GOOGLE_CLIENT_ID = '934556543658-d7o5avvj03ds9adoj6ujlc5o9vg29io9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = "mongodb+srv://tariq78:72642078@cluster0.snhadjs.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL = "http://localhost:3000/api/auth"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "DZQIlE6qN1RWeN7vsLqcV23srrQSByt+2c0hnxt5m0E="


